{
  "name": "gouego",
  "version": "2.2",
  "appSignature": "2316854354984354687654684698",
  "advertisingTestMode": false,
  "advertisingPersonalized": false,
  "author": "AlchimistiLab",
  "homepage": "https://www.gouego.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "buildprod": "ionic build --prod --aot --outputHashing=all",

    "iosbuildprod": "sudo ionic build --prod --aot --outputHashing=all",
    "syncios": "sudo npx cap sync ios",
    "onerrorsyncbeachforfun": "cd application_build/beachforfun/ios/App && pod install --allow-root",
    "onerrorsyncopenbeach": "cd application_build/openbeach/ios/App/App && pod install --allow-root",
    "onerrorsyncoprogettorieduca": "cd application_build/progettorieduca/ios/App/App && pod install --allow-root",
    "copyios": "npx cap copy ios",
    
    "toAndroid": "npx cap sync android",
    "toIos": "npx cap sync ios",
    "opAndroid": "npx cap open android",
    "opIos": "npx cap open ios",
    "update-android": "ionic build --prod --aot --outputHashing=all && npx cap sync android && ionic cap open android",
    "update-ios": "sudo ionic build --prod --aot --outputHashing=all && sudo npx cap sync ios && npx cap open ios",
    "live-android": "ionic build --prod --aot --outputHashing=all && ionic cap run android --livereload --external",
    "live-ios": "ionic build --prod --aot --outputHashing=all && ionic cap run ios --livereload --external",
    "dev-android": "chrome://inspect",
    "new-android": "npx cap add android",
    "new-ios": "npx cap add ios",
    "setownerpietro": "sudo chown -R pietrocavallini ."
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@awesome-cordova-plugins/chooser": "6.4.0",
    "@awesome-cordova-plugins/core": "6.4.0",
    "@awesome-cordova-plugins/file": "6.4.0",
    "@capacitor-community/barcode-scanner": "4.0.1",
    "@capacitor-community/file-opener": "1.0.5",
    "@capacitor/android": "^5.0.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/preferences": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@ionic/angular": "^7.3.1",
    "@ionic/pwa-elements": "^3.0.2",
    "@maskito/angular": "^1.2.1",
    "@maskito/core": "^1.2.1",
    "@maskito/kit": "^1.2.1",
    "@schematics/angular": "^13.2.5",
    "@types/crypto-js": "^3.1.47",
    "angularx-qrcode": "14.0.0",
    "cordova": "^10.0.0",
    "cordova-plugin-chooser": "^1.3.2",
    "cordova-plugin-file": "^8.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-res": "^0.15.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "date-fns": "2.30.0",
    "date-fns-tz": "^1.3.5",
    "dom-to-image": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "jasmine": "^3.8.0",
    "native": "^0.2.0",
    "native-run": "^0.3.0",
    "run": "^1.4.0",
    "rxjs": "^7.5.0",
    "scriptjs": "^2.5.9",
    "sportsfont": "^1.1.1",
    "stream-browserify": "^3.0.0",
    "swiper": "^9.3.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.12",
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular-devkit/core": "^14.2.12",
    "@angular-devkit/schematics": "^14.2.12",
    "@angular/cli": "^14.2.12",
    "@angular/compiler": "^14.3.0",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@babel/core": "^7.22.8",
    "@babel/traverse": "^7.22.8",
    "@capacitor/cli": "^5.0.0",
    "@ionic/angular-toolkit": "^6.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^16.11.7",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.8.4"
  },
  "description": "Gouego",
  "browserslist": [
    "Chrome >=60",
    "ChromeAndroid >=60",
    "Firefox >=63",
    "Firefox ESR",
    "Edge >=79",
    "Safari >=13",
    "iOS >=13"
  ]
}
