{
  "name": "gouego",
  "version": "1.0.0",
  "author": "Cavallini Pietro - Andrea Cuppini",
  "homepage": "https://www.gouego.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.7",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "@capacitor/android": "^2.2.1",
    "@capacitor/core": "^2.4.7",
    "@capacitor/ios": "^2.4.7",
    "@ionic-native/barcode-scanner": "^5.30.0",
    "@ionic-native/chooser": "^5.28.0",
    "@ionic-native/core": "^5.26.0",
    "@ionic-native/file": "^5.28.0",
    "@ionic-native/file-opener": "^5.28.0",
    "@ionic-native/social-sharing": "^5.31.1",
    "@ionic-native/splash-screen": "^5.26.0",
    "@ionic-native/status-bar": "^5.26.0",
    "@ionic/angular": "^5.6.3",
    "@ionic/pwa-elements": "^3.0.2",
    "@ionic/storage": "^2.2.0",
    "@types/crypto-js": "^3.1.47",
    "angularx-qrcode": "^11.0.0",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "cordova": "^9.0.0",
    "cordova-android": "^9.0.0",
    "cordova-plugin-chooser": "^1.3.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "cordova-res": "^0.15.3",
    "core-js": "^2.5.4",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dom-to-image": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "jetifier": "^1.6.6",
    "moment": "^2.27.0",
    "native": "^0.2.0",
    "native-run": "^0.3.0",
    "ngx-pinch-zoom": "^2.4.4",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "run": "^1.4.0",
    "rxjs": "^6.6.0",
    "scriptjs": "^2.5.9",
    "sportsfont": "^1.1.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1102.6",
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular-devkit/core": "~11.2.6",
    "@angular-devkit/schematics": "~11.2.6",
    "@angular/cli": "~11.2.6",
    "@angular/compiler": "~11.2.7",
    "@angular/compiler-cli": "~11.2.7",
    "@angular/core": "^11.2.7",
    "@angular/forms": "^11.2.7",
    "@angular/language-service": "~11.2.7",
    "@capacitor/cli": "^2.4.7",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-chooser": {}
    },
    "platforms": [
      "android"
    ]
  }
}
