{
  "name": "gouego",
  "version": "1.0.0",
  "author": "Cavallini Pietro - Andrea Cuppini",
  "homepage": "https://www.gouego.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "buildprod": "ionic build --prod --aot --outputHashing=all",
    "toAndroid": "npx cap sync android",
    "toIos": "npx cap sync ios",
    "opAndroid": "npx cap open android",
    "opIos": "npx cap open ios"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.3.6",
    "@angular/platform-browser": "~13.3.6",
    "@angular/platform-browser-dynamic": "~13.3.6",
    "@angular/router": "~13.3.6",
    "@awesome-cordova-plugins/chooser": "6.4.0",
    "@awesome-cordova-plugins/core": "6.4.0",
    "@awesome-cordova-plugins/file": "6.4.0",
    "@capacitor-community/barcode-scanner": "^3.0.0",
    "@capacitor-community/file-opener": "^1.0.4",
    "@capacitor/android": "^4.0.0",
    "@capacitor/browser": "^4.0.0",
    "@capacitor/camera": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/geolocation": "^4.0.0",
    "@capacitor/ios": "^4.0.0",
    "@capacitor/preferences": "^4.0.1",
    "@capacitor/share": "^4.0.0",
    "@ionic/angular": "^6.0.9",
    "@ionic/pwa-elements": "^3.0.2",
    "@maskito/angular": "^1.2.1",
    "@maskito/core": "^1.2.1",
    "@maskito/kit": "^1.2.1",
    "@schematics/angular": "^13.2.5",
    "@types/crypto-js": "^3.1.47",
    "angularx-qrcode": "^13.0.3",
    "cordova": "^10.0.0",
    "cordova-plugin-chooser": "^1.3.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-res": "^0.15.3",
    "core-js": "^2.5.4",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "date-fns": "2.30.0",
    "date-fns-tz": "^1.3.5",
    "dom-to-image": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "jasmine": "^3.8.0",
    "native": "^0.2.0",
    "native-run": "^0.3.0",
    "run": "^1.4.0",
    "rxjs": "^6.6.0",
    "scriptjs": "^2.5.9",
    "sportsfont": "^1.1.1",
    "swiper": "^9.3.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1303.5",
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular-devkit/core": "~13.3.5",
    "@angular-devkit/schematics": "~13.3.5",
    "@angular/cli": "~13.3.5",
    "@angular/compiler": "~13.3.6",
    "@angular/compiler-cli": "~13.3.6",
    "@angular/core": "^13.3.6",
    "@angular/forms": "^13.3.6",
    "@angular/language-service": "~13.3.6",
    "@capacitor/cli": "4.0.1",
    "@ionic/angular-toolkit": "^6.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.5"
  },
  "description": "An Ionic project"
}
